<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experiment 1A"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase Text Size"/>

    <Button
        android:id="@+id/btnColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Text Color"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Background"
        android:layout_marginTop="10dp"/>

</LinearLayout>
